SECRET_KEY='your_secery_key_here'
OAUTH_CLIENT_ID='your_oauth_cliend_id_here'
OAUTH_CLIENT_SECRET='your_oauth_cliend_secert_here'
OAUTH_REDIRECT_URI='your_oauth_redirect_uri_here'
PYTHONPATH='your_project_path_here'
